<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin-top: 10rem;
            font-weight: bold;
            font-size: xx-large;
            font-family: Helvetica, sans-serif;
        }
        button {
            color: pink;
            background-color: black;
            padding: 2rem;
            width: 250px;
            font-weight: bold;
            font-size: xx-large;
            font-family: Helvetica, sans-serif;
        }
        #result {
            margin: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    
    <div id="result"></div>
</body>
</html>

<script src="script.js"></script>
